<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RBW</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./js/jquery.stellar.min.js"></script>
    <script src="./js/jquery-migrate-3.3.2.min.js"></script>
    <script src="./js/main.js"></script>
</head>
<body>
    <header>
        <h1 class="logo">
            <a href="#"><img src="./images/logo.png" alt="로고"></a>
        </h1>
        <nav id="gnb">
            <ul>
                <li><a href="#mamamoo">Mamamoo</a>
                    <ul class="depth2">
                        <li><a href="https://cafe.daum.net/mamamoo" target="_blank">카페</a></li>
                        <li><a href="https://weibo.com/5393686559"target="_blank">웨이보</a></li>
                        <li><a href="https://www.youtube.com/user/WAMamamoo"target="_blank">유튜브</a></li>
                        <li><a href="https://www.facebook.com/RBW.MAMAMOO"target="_blank">페이스북</a></li>
                        <li><a href="https://www.instagram.com/mamamoo_official/"target="_blank">인스타그램</a></li>
                        <li><a href="https://twitter.com/RBW_Mamamoo"target="_blank">트위터</a></li>
                    </ul>
                </li>
                <li><a href="#oneus">oneus</a>
                    <ul class="depth2">
                        <li><a href="https://cafe.daum.net/RBWBOYZ" target="_blank">카페</a></li>
                        <li><a href="https://www.youtube.com/channel/UCWTYf4xModfNsyq2NUYjF5g" target="_blank">유튜브</a></li>
                        <li><a href="https://www.facebook.com/officialONEUS" target="_blank">페이스북</a></li>
                        <li><a href="https://www.instagram.com/official_oneus/" target="_blank">인스타그램</a></li>
                        <li><a href="https://twitter.com/official_ONEUS" target="_blank">트위터</a></li>
                    </ul></li>
                <li><a href="#onewe">onewe</a>
                    <ul class="depth2">
                        <li><a href="https://cafe.daum.net/makeasound0094" target="_blank">카페</a></li>
                        <li><a href="https://www.youtube.com/c/ONEWE/featured" target="_blank">유튜브</a></li>
                        <li><a href="https://www.facebook.com/officialonewe" target="_blank">페이스북</a></li>
                        <li><a href="https://www.instagram.com/official_onewe/" target="_blank">인스타그램</a></li>
                        <li><a href="https://twitter.com/official_ONEWE" target="_blank">트위터</a></li>
                    </ul></li>
                <li><a href="#vromance">vromance</a>
                    <ul class="depth2">
                        <li><a href="https://cafe.daum.net/singhyun" target="_blank">카페</a></li>
                        <li><a href="https://weibo.com/officialVROMANCE" target="_blank">웨이보</a></li>
                        <li><a href="https://www.youtube.com/channel/UChgE8fQhMHXpCPukwwarRqQ" target="_blank">유튜브</a></li>
                        <li><a href="https://www.facebook.com/officialvromance/" target="_blank">페이스북</a></li>
                        <li><a href="https://twitter.com/RBW_VROMANCE" target="_blank">트위터</a></li>
                    </ul></li>
                <li><a href="#purplekiss">purple kiss</a>
                    <ul class="depth2">
                        <li><a href="https://www.youtube.com/c/PURPLEKISS/featured" target="_blank">유튜브</a></li>
                        <li><a href="https://www.facebook.com/Purple-Kiss-107594467703100" target="_blank">페이스북</a></li>
                        <li><a href="https://www.instagram.com/purplekiss_official" target="_blank">인스타그램</a></li>
                        <li><a href="https://twitter.com/RBW_PURPLEKISS" target="_blank">트위터</a></li>
                    </ul></li>
            </ul>
        </nav>
    </header>

    <section id="main">
        <div class="title-group">
            <h2>
                <img src="./images/logo_big.png" alt="로고" class="logo">
            </h2>
            <div class="text">
                <h3>Integrated Entertainment Company, RBW</h3>
                <p>알비더블유는 작곡가 김진우, 김도훈을 대표로, 한국 최고의 프로듀서들이 모여 설립한 종합엔터테인먼트 기업입니다.
                   <br>전 세계인들이 공감할 수 있는 양질의 컨텐츠 제작을 목표로 엔터테인먼트 산업에 대한 새로운 패러다임을 제시하고 있으며,
                    <br>엔터테인먼트 산업의 새로운 영역을 선도하는 핵심 리더로서 자리매김하고 있습니다.</p>
            </div>
        </div>
    </section>

    <section id="mamamoo" class="section-bg" data-stellar-background-ratio="0.5">
        <div class="title-group">
            <h2><img src="./images/logo-mamamoo.png" alt="마마무 로고"></h2>
            <ul class="section-nav">
                <li><a href="https://cafe.daum.net/mamamoo" target="_blank">카페</a> <span>|</span></li>
                <li><a href="https://weibo.com/5393686559"target="_blank">웨이보</a> <span>|</span></li>
                <li><a href="https://www.youtube.com/user/WAMamamoo"target="_blank">유튜브</a> <span>|</span></li>
                <li><a href="https://www.facebook.com/RBW.MAMAMOO"target="_blank">페이스북</a> <span>|</span></li>
                <li><a href="https://www.instagram.com/mamamoo_official/"target="_blank">인스타그램</a> <span>|</span></li>
                <li><a href="https://twitter.com/RBW_Mamamoo"target="_blank">트위터</a></li>
            </ul>
        </div>
    </section>

    <section id="oneus" class="section-bg" data-stellar-background-ratio="0.5">
        <div class="title-group">
            <h2><img src="./images/logo-oneus.png" alt="원어스 로고"></h2>
            <ul class="section-nav">
                <li><a href="https://cafe.daum.net/RBWBOYZ" target="_blank">카페</a><span>|</span></li>
                <li><a href="https://www.youtube.com/channel/UCWTYf4xModfNsyq2NUYjF5g" target="_blank">유튜브</a><span>|</span></li>
                <li><a href="https://www.facebook.com/officialONEUS" target="_blank">페이스북</a><span>|</span></li>
                <li><a href="https://www.instagram.com/official_oneus/" target="_blank">인스타그램</a><span>|</span></li>
                <li><a href="https://twitter.com/official_ONEUS" target="_blank">트위터</a></li>
            </ul>
        </div>
    </section>

    <section id="onewe" class="section-bg" data-stellar-background-ratio="0.5">
        <div class="title-group">
            <h2><img src="./images/logo-onewe.png" alt="원위 로고"></h2>
            <ul class="section-nav">
                <li><a href="https://cafe.daum.net/makeasound0094" target="_blank">카페</a><span>|</span></li>
                <li><a href="https://www.youtube.com/c/ONEWE/featured" target="_blank">유튜브</a><span>|</span></li>
                <li><a href="https://www.facebook.com/officialonewe" target="_blank">페이스북</a><span>|</span></li>
                <li><a href="https://www.instagram.com/official_onewe/" target="_blank">인스타그램</a><span>|</span></li>
                <li><a href="https://twitter.com/official_ONEWE" target="_blank">트위터</a></li>
            </ul>
        </div>
    </section>

    <section id="vromance" class="section-bg" data-stellar-background-ratio="0.5">
        <div class="title-group">
            <h2><img src="./images/logo-vromance.png" alt="브로맨스 로고"></h2>
            <ul class="section-nav">
                <li><a href="https://cafe.daum.net/singhyun" target="_blank">카페</a><span>|</span></li>
                <li><a href="https://weibo.com/officialVROMANCE" target="_blank">웨이보</a><span>|</span></li>
                <li><a href="https://www.youtube.com/channel/UChgE8fQhMHXpCPukwwarRqQ" target="_blank">유튜브</a><span>|</span></li>
                <li><a href="https://www.facebook.com/officialvromance/" target="_blank">페이스북</a><span>|</span></li>
                <li><a href="https://twitter.com/RBW_VROMANCE" target="_blank">트위터</a></li>
            </ul>
        </div>
    </section>

    <section id="purplekiss" class="section-bg" data-stellar-background-ratio="0.5">
        <div class="title-group">
            <h2><img src="./images/logo-purplekiss.png" alt="퍼플키스 로고"></h2>
            <ul class="section-nav">
                <li><a href="https://www.youtube.com/c/PURPLEKISS/featured" target="_blank">유튜브</a><span>|</span></li>
                <li><a href="https://www.facebook.com/Purple-Kiss-107594467703100" target="_blank">페이스북</a><span>|</span></li>
                <li><a href="https://www.instagram.com/purplekiss_official" target="_blank">인스타그램</a><span>|</span></li>
                <li><a href="https://twitter.com/RBW_PURPLEKISS" target="_blank">트위터</a></li>
            </ul>
        </div>
    </section>

    <footer id="main-footer">
        <p class="copy">copyright&copy; RBW, Inc. all rights reserved.
        </p>
        <ul class="contact">
            <li><a href="https://www.instagram.com/rbw_official/" target="_blank"><img src="./images/instagram.png" alt="인스타그램"></a></li>
            <li><a href="https://www.facebook.com/RainbowbridgeWorld" target="_blank"><img src="./images/facebook.png" alt="페이스북"></a></li>
            <li><a href="https://www.youtube.com/user/rainbowbridgeagency" target="_blank"><img src="./images/youtube.png" alt="유튜브"></a></li>
            <li><a href="https://twitter.com/rbbridge" target="_blank"><img src="./images/twitter.png" alt="트위터"></a></li>
        </ul>
    </footer>
    
</body>
</html>